{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch Vite React-TS Project",
      "preLaunchTask": "start:dev",
      "postDebugTask": "stop:dev",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
